# WebAutomation2.0

./: README.md  iRetryListener.xml  pom.xml  reRunFailedTestCases.xml
allure-results/: 029f128e-d293-4248-a3e3-02b09ff74b09-result.json  0342cffe-4abc-4305-9169-b2789aaf86cc-result.json  03656cdb-252d-40af-bb51-60c7412f5a25-container.json  04509748-a5d8-4462-ad5f-f949dd173143-result.json  06c12c74-3222-4c73-9b3d-888f65a65b2b-result.json  072101a7-3306-4b0f-bbdd-d14269b08964-result.json  0724f0e2-1d7a-4843-8641-b32df4cf7e2f-result.json  09f0c664-9b6e-4363-974e-1c070d2ffa54-result.json  0cb7214e-8b2b-4e51-8342-0084eb09513b-result.json  0e93cf3c-a495-4545-900c-3fa6ff999f8f-container.json  0ec4ff25-ee53-4c07-b462-1e5b30ff2449-container.json  0ef0f1e6-0be0-4dd0-8a21-a26cb2064439-container.json  10236adf-557c-4f46-be4c-58701a05c041-container.json  10ce5488-3afd-40a9-8cb1-7846879a6c7f-container.json  10df143d-30f4-472f-83d1-31cc07de15cd-result.json  111364fa-6011-4497-8f8d-ebcd141e6eef-result.json  11e784a1-8b91-4522-a842-0145b2fc9144-container.json  1417f9e6-d437-45b8-8285-a3921bceea87-container.json  14dd7bf7-e617-47bd-a806-81ff589f768f-container.json  15333c59-bbb9-4610-8d65-8a30464d664c-result.json  16db4fbc-4b5f-4817-bf25-0e8507d77833-result.json  172de15f-d1a4-43bf-83ec-0a9d8a5444d5-container.json  1983e68d-f4d1-4279-8859-45242298771c-container.json  1ba75eb5-2e3a-44d6-9d75-7a489098c453-container.json  1e3b010d-60d8-4204-88b6-91a1ffd072b1-result.json  1f78149f-ffba-4d4d-bdab-24a508dc538f-container.json  20867359-80c1-4b0a-82c5-d2d92b852a65-result.json  216b7cc1-f52c-4027-8c3e-a6ef6696611e-container.json  2239941c-f6c7-41da-b26d-4e0a3131e3a7-result.json  2395a808-44ee-4454-94e4-03c219cc6f92-result.json  23e8bbf0-91da-41f0-b6c9-6aa246360f31-container.json  23f9b859-cdb1-4145-97ed-58bf5cd522d7-container.json  260d4ba4-bb98-4e35-88ad-c1005045a4bd-container.json  2bfd467b-8b3f-4d69-af99-0a45c8557a69-result.json  2f36420d-b4a0-4182-9057-2c8a129a0cc7-container.json  300087c0-0622-4515-b052-ccd70ea16629-result.json  3059ba80-99fe-4b30-95fd-e2b28fd12d95-result.json  310f29e4-8c0b-41d7-a04c-8d20caaa1a74-result.json  33a8ea58-fb16-4a03-8bab-cdb665378eaf-container.json  345c7128-04dc-403a-a73e-8d7a2c06f5b5-container.json  (+163 more)
configuration/: config.properties
reports/: dashboard.html  extentReport.html  index.html
src/main/java/actionInterface/: ActionInterface.java
src/main/java/actoinDriver/: Action.java
src/main/java/base/: BaseClass.java
src/main/java/factory/: DriverFactory.java
src/main/java/pageObjects/: HomePage.java  ProductSummaryPage.java  ProductsListPage.java
src/test/java/Runnerclass/: FailedScenarioRunner.java  TestRunner.java
src/test/java/StepDefinitions/: HomePageSteps.java  ProductSummaryPageSteps.java  ProductsListPageSteps.java
src/test/java/StepDefinitions/Utility/: Hooks.java
src/test/java/listeners/: RetryFailedTest_IRetryAnalyzer.java  RetryListener_IAnnotationTransformer.java
src/test/resources/features/: iphone.feature  realme.feature  redmi.feature  watch.feature
